[tox]
env_list =
    lint
    type
    python3
minversion = 4.5.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps = poetry
commands_pre =
    poetry install
commands =
    coverage run
    coverage report
    coverage xml

[testenv:lint]
description = run linters
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
description = run static analysis
commands = mypy .
